import java.util.*;
 
public class baekjoon15686 {
 
    static int n, m;
    static int[][] board;
    static int min = Integer.MAX_VALUE;
    static ArrayList<Node> chicken = new ArrayList<>(); 
    static ArrayList<Node> home = new ArrayList<>();
    static boolean[] chickenVisited; 
    
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
 
        n = scan.nextInt();
        m = scan.nextInt();
        
        board = new int[n][n];
        for(int i = 0; i < n; i++) {
            for(int j = 0; j < n; j++) {
                board[i][j] = scan.nextInt();
                if(board[i][j] == 1) home.add(new Node(i, j));
                else if(board[i][j] == 2) chicken.add(new Node(i, j));
            }
        }
        
        chickenVisited = new boolean[chickenList.size()];
        recur(0, 0); 
        System.out.println(min);
    }
       public static class Node {
        int x;
        int y;
        
        public Node(int x, int y) {
            this.x = x;
            this.y = y;
        }
    }
    public static void recur(int count, int idx) {
        if(count == m) { 
            int total = 0; 
            for(int i = 0; i < home.size(); i++) {
                int sum = Integer.MAX_VALUE;
                for(int j = 0; j < chicken.size(); j++) {
                    if(chickenVisited[j] == true) { 
                        int dist = Math.abs(home.get(i).x - chicken.get(j).x) 
                                + Math.abs(home.get(i).y - chicken.get(j).y);
                        sum = Math.min(sum, dist);
                    }
                }
                total += sum;
            }
            min = Math.min(total, min);
            return;
        }
        
        for(int i = idx; i < chicken.size(); i++) {
            if(chickenVisited[i] == false) {
                chickenVisited[i] = true;
                 recur(count + 1, i + 1);
                chickenVisited[i] = false;
            }
        }
    }
    
 
}
